# quvi-technician

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/quviservicestechnician/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/quviservicestechnician/data/: ToolTipPreferences.kt  UserPreferences.kt  Utils.kt
app/src/main/java/com/quviservicestechnician/data/network/: AuthApi.kt  RemoteDataSource.kt  Resource.kt
app/src/main/java/com/quviservicestechnician/data/repository/: AuthRepository.kt  BaseRepository.kt  BookingRepository.kt  HomeRepository.kt  PendingBookingResponse.kt  ServiceRepository.kt  UserUpdateRepository.kt
app/src/main/java/com/quviservicestechnician/data/response/: AcceptOrderResponse.kt  AddressBookingResponse.kt  BookingCompleteServiceRes.kt  BookingDetailsResponse.kt  BookingResultsResponse.kt  CompleteBookingCategoryRes.kt  CompleteBookingResponse.kt  CompleteBookingSubcategoryRes.kt  CompleteBookingUserDetailsRes.kt  CompleteBookingUserRes.kt  CompleteBookingVendorRes.kt  InprogresCompleteResponse.kt  InprogressCompleteServiceRes.kt  InprogressUserRes.kt  NewBookingCategoryRes.kt  NewBookingDetailsResponse.kt  NewBookingResponse.kt  NewBookingServiceResponse.kt  NewBookingSubcategoryRes.kt  ServiceCategoryListRes.kt  ServiceListDataRes.kt  ServiceListResponse.kt  ServiceSubCategoryListRes.kt  TechnicianUpdateDetailResponse.kt  UserDetail.kt  UserDetailsResponse.kt  UserInfoDataRes.kt  UserInfoResponse.kt
app/src/main/java/com/quviservicestechnician/data/utils/: ListenerInterface.kt  constants.kt  dialog.kt
app/src/main/java/com/quviservicestechnician/ui/: Action.kt
app/src/main/java/com/quviservicestechnician/ui/activity/: DashboardActivity.kt  (+4 more)
app/src/main/res/drawable/: bg_earnings.xml  border_gray_round.xml  bottom_navigation_selector.xml  earning_bg_blue.xml  gender_icon.xml  gray_background.xml  ic_accept_loader.xml  ic_baseline_booking.xml  ic_baseline_profile.xml  ic_call.xml  ic_direction.xml  ic_image_bg.xml  ic_in_progress_header.xml  in_progress_bg.xml  rect_round_top_bg.xml  round_bg.xml
app/src/main/res/drawable-v24/: complete_bg.xml  rect_round_black.xml  rect_round_black_bottom_bg.xml  rect_round_bottom_bg.xml  rect_round_stroke_black.xml  rect_round_stroke_grey.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_home.xml  activity_main.xml  activity_profile.xml  activity_splash.xml  complete_booking_row_list.xml  dialog_camera_gallery.xml  dialog_yes_no.xml  fragment_booking.xml  fragment_complete_booking.xml  fragment_earning.xml  fragment_home2.xml  fragment_in_progress_booking.xml  fragment_login.xml  fragment_profile.xml  fragment_service.xml  fragment_service_details.xml  fragment_status_dialog.xml  fragment_user__profile_.xml  fragment_verify_o_t_p.xml  inprogress_booking_row_list.xml  new_booking_service_row_list.xml  pending_booking_row_list.xml  service_row_list.xml
app/src/main/res/layout-v23/: activity_home.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: nav_auth_login.xml  nav_profile.xml  nav_user.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/quviservicestechnician/: ExampleUnitTest.kt
(+33 files in other folders)
