<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home_fragment"
        android:icon="@drawable/ic_home_24"
        android:title="Requests"  />
    <item
        android:id="@+id/nav_booking"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_booking"
        android:title="Bookings" />
    <item
        android:id="@+id/nav_earning"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_earning"
        android:title="Earnings" />
    <item
        android:id="@+id/nav_profile"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_profile"
        android:title="Profile" />
</menu>